{
  "start_url": ".",
  "display": "standalone",
  "name": "Insomnia Fest",
  "short_name": "Insight",
  "theme_color": "#0C1035",
  "background_color": "#0C1035",
  "navigationColor": "#0C1035",
  "navigationColorDark": "#0C1035",
  "navigationDividerColor": "#0C1035",
  "navigationDividerColorDark": "#0C1035",
  "icons": [
    {
      "src": "/public/icons/64x64.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/public/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/icons/apple.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/public/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/public/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "permissions": [
    "unlimitedStorage",
    "clipboardRead",
    "clipboardWrite",
    "geolocation",
    "notifications",
    "webRequest",
    "idle",
    "cookies",
    "background"
  ]
}
