{
  "start_url": ".",
  "display": "standalone",
  "name": "Insomnia Fest",
  "short_name": "Insomnia",
  "theme_color": "#fff",
  "background_color": "#000",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icons/favicon-96x96.png",
      "sizes": "100x84",
      "type": "image/png"
    }
  ]
}
