{
  "name": "@insomnia/intro-server",
  "version": "1.0.0",
  "description": "Intronet web site for insomnia fest",
  "scripts": {
    "server": "nodemon ./dist/esm",
    "test": "node --env-file=.env.local --test --loader @swc-node/register/esm ./specs/*.specs.ts",
    "kml": "npx togeojson ./data/locations/gp_fin_120725.kml > data/locations/genplan.json",
    "build": "cmmn compile"
  },
  "type": "module",
  "dependencies": {
    "@cmmn/cell": "2.0.0",
    "fastify": "4.15.0",
    "log4js": "6.9.1",
    "log4js-logstash-tcp": "2.0.5",
    "mongodb": "6.3.0",
    "node-fetch": "3.3.2",
    "tslib": "2.6.2",
    "google-auth-library": "^9.10.0",
    "google-spreadsheet": "^4.1.2"
  },
  "devDependencies": {
    "xmldom": "0.6.0",
    "@swc/core": "1.11.21",
    "@swc-node/register": "1.10.10",
    "@mapbox/togeojson": "0.16.2",
    "@cmmn/tools": "2.0.2",
    "@types/node": "20.10.1",
    "typescript": "5.2.2"
  },
  "author": "",
  "license": "ISC"
}
