{
  "name": "@insight/app",
  "version": "1.0.0",
  "description": "Intronet web site for insomnia fest",
  "scripts": {
    "compile": "cmmn compile --watch",
    "serve": "cmmn serve -b",
    "run": "cmmn spawn compile --watch bundle --watch serve -b",
    "bundle:watch": "cmmn bundle -b --watch",
    "bundle:stats": "cmmn bundle -b --prod --stats",
    "build": "cmmn compile -b && cmmn bundle -b --prod --minify",
    "story": "start-storybook -p 6006",
    "ci": "docker build . -t insomnia/intronet-front",
    "server": "nodemon ./dist/esm/server",
    "test": "node --import tsx --test ./**/*.specs.ts"
  },
  "private": true,
  "workspaces": [
    ".",
    "./e2e",
    "./server"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/esm/src/index.js"
    },
    "./*": {
      "types": "./dist/typings/src/*.d.ts",
      "default": "./dist/esm/src/*.js"
    }
  },
  "type": "module",
  "dependencies": {
    "@cmmn/cell": "2.0.0",
    "@cmmn/core": "2.0.0",
    "@cmmn/tools": "2.0.1",
    "@types/node": "20.10.1",
    "classnames": "^2.3.2",
    "preact": "^10.13.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "^2.6.2",
    "typescript": "5.2.2"
  },
  "author": "",
  "license": "ISC",
  "proxy": "https://redmine.cb27.ru:17443",
  "cmmn": {
    "main": {
      "input": "dist/esm/src/index.js",
      "module": "es",
      "port": 5001,
      "platform": "browser",
      "styles": "modules",
      "inject": "json",
      "mount": {
        "/public": "./public"
      },
      "proxy": {
        "/webapi": "http://localhost:5002"
      }
    },
    "sw": {
      "input": "dist/esm/service-worker/index.js",
      "platform": "browser",
      "module": "es"
    },
    "sw-loader": {
      "input": "dist/esm/service-worker/loader.js",
      "platform": "browser",
      "html": "src/index.html",
      "module": "es"
    }
  }
}
